<!DOCTYPE HTML>
<html>
	<head>
		<title>Interactive airlines map</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body{
				background-image: url(static/bg.jpg);
				color: rgba(255, 255, 255, 0.65);
				font-family: "Source Sans Pro", Helvetica, sans-serif; 
				font-size: 13pt;
				font-weight: 200; 
				line-height: 1.65;
				}
			#header{
				text-align: center;
				}
			.avatar{
				border-radius: 100%; 
				display: inline-block; 
				margin: 0 0 2em 0;
				padding: 0.5em; 
				border: solid 1px rgba(255, 255, 255, 0.25);
				background-color: rgba(255, 255, 255, 0.075); 
				width: 10em;
				}
			#header h1{
				color: rgba(255, 255, 255, 0.65);
				}
			#container{
				margin-left: 31%; 
				padding: 0 2em; 
				opacity: 0.5; 
				filter: none;
				}
			.text{
				width: 23.5em; 
				font-family: 'Source Sans Pro', Helvetica, sans-serif; 
				color: rgb(30, 7, 41);
				font-size: 13pt; font-weight: 200; 
				line-height: 1.65;
				}
			#footer{
				text-align: center;
				padding: 2em 0 2em 0;
				content: '';
				border-top: solid 1px rgba(255, 255, 255, 0.25);
				width: 10em;
				display: block;
				margin: 0 auto 3em auto;
				}	
			#footer p{
				color: rgba(255, 255, 255, 0.25);
				}	
		</style>
	</head>
	<body>
		<!-- Header -->
			<header id="header">
				<span><img src="static/plane_icon.jpg" alt="" class="avatar"/></span>
				<h1><strong>Interactive airlines map</strong></h1>	
			</header>
		<!-- Container -->
			<div id="container">
				<form action="airports" method="post" target="_self">
				<input class="text" name='user' type="text" placeholder="Something went wrong. Try again">
				</form>
			</div>
		<!-- Footer -->
			<p></p>
			<footer id="footer" style=>
				<p>&copy;by Danil Kalchenko</p>
			</footer>
	</body>
</html>